# Required: Your API key from offcloud.com
OFFCLOUD_API_KEY=KEY

# Use the container paths, not Windows paths
WATCH_DIR=/watch
DOWNLOAD_DIR=/download

# How often (in milliseconds) to check the status of submitted jobs
WATCH_RATE=5000